.shit{
  margin-left: 500px;
  color: #fff;
  width: 70px;
  height: 25px;
  border-radius: 4px;
  // border:1px solid #3ca9c9;
  background-color: #00cccc;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  overflow: hidden;
  outline: none;
  border: 0;
  transition: ease 1s;
  span {
    cursor: pointer;
    position: relative;
    display: inline-block;
    white-space: nowrap;
    z-index: 10;
    &:before {
      position: absolute;
      content: '';
      display: inline-block;
      background: red;
      border-radius: 100%;
      z-index: -1;
      width: 0;
      height: 0;
      top: 0;
      left: 0;
      opacity: 0;
      transition: ease 1s;
    }
  }
  &:hover {
    transition: ease 1s;
    span {
      transition: ease 1s;
      &:before {
        animation: myfirst 1s;
        animation-fill-mode : forwards; // 保持动画的最终状态
        transition: ease 1s;
        opacity: .5;
        background: #00f4f4;
      }
    }
  }
  &:active {
    background: #00f4f4;
    transition: ease .4s;
  }
}

@keyframes myfirst {
  0% {
    opacity: 0;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    background: #00f4f4;
  }
  100% {
    width: 100px;
    height: 100px;
    top: calc(~'(100% - 100px) / 2');
    left: calc(~'(100% - 100px) / 2');
    opacity: .5;
    background: #00f4f4;
  }
}