* {
  box-sizing: border-box;
}
header {
  height: 40px;
  background: #3369cc;
  .page-title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #fff;
  }
}

.aui-bar-nav .aui-btn.aui-btn-outlined {
  border: none;
}

.aui-mask.aui-mask-in {
  z-index: 100;
}